78098b89c88a74ebe8c20117b8754620
::res://::1783794780
export_presets.cfg::TextFile::-1::1783714415::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::1352225609798233365::1783661850::1783661861::1::::<><><>0<>0<>2abdba7923270d7fac1e414ea3a267e0<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
PORTING.md::TextFile::-1::1783662160::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1783685057::0::1::::<><><>0<>0<><>::
::res://build/::1783712617
::res://build/snapshots/::1783706643
uitest-chat.png::CompressedTexture2D::3316351122803206362::1783702152::1783706643::1::::<><><>0<>0<>18c2cf3af6169e2e234b0824136190f1<>res://.godot/imported/uitest-chat.png-97ab82af65b9412dbd478870ef66dd11.ctex::
uitest-game2.png::CompressedTexture2D::1068019221649746658::1783702150::1783706643::1::::<><><>0<>0<>0a04b68d409c9eb28a87bc1773d6a6ef<>res://.godot/imported/uitest-game2.png-b05ba97f3a44b909400f3cf85fe30ed6.ctex::
uitest-game.png::CompressedTexture2D::1419296316376417703::1783702140::1783706643::1::::<><><>0<>0<>11a4cc77dc9f9cb447301834f5afa39b<>res://.godot/imported/uitest-game.png-64c88cfe0e31570274fae5b15429a635.ctex::
uitest-gameover.png::CompressedTexture2D::2823596165960599994::1783702155::1783706643::1::::<><><>0<>0<>65dc8c9f81a7ec07612ec30b668784ac<>res://.godot/imported/uitest-gameover.png-76291c7764e698f04460e08ce4955e83.ctex::
uitest-help.png::CompressedTexture2D::2841846538449614848::1783702153::1783706642::1::::<><><>0<>0<>b6c0e2728eef0390bbd76b8a6579c165<>res://.godot/imported/uitest-help.png-121d06809edd8c7bd0aa2e862e433d79.ctex::
uitest-iris-close.png::CompressedTexture2D::6909739069495308936::1783702127::1783706642::1::::<><><>0<>0<>ebbf45ccbd5cd7064cfbbd40e3fd0dc9<>res://.godot/imported/uitest-iris-close.png-11ffcd6602d0691b1a8bdd824f59fa9e.ctex::
uitest-lobby.png::CompressedTexture2D::8497072138835390272::1783702132::1783706642::1::::<><><>0<>0<>ce1391c2c457164b3469b8cfef06462b<>res://.godot/imported/uitest-lobby.png-3ece14e36658c720d2f3ef341a34621f.ctex::
uitest-lobbycolor.png::CompressedTexture2D::1914832357276485266::1783702134::1783706642::1::::<><><>0<>0<>ce06e811b80c2df003c2950e5cbc600a<>res://.godot/imported/uitest-lobbycolor.png-5c794f259a8b31e2329ef8c763d45d15.ctex::
uitest-lobbyopen.png::CompressedTexture2D::5302331798697445929::1783702132::1783706642::1::::<><><>0<>0<>e7d242d32f5357c5fb858ff59753e0e7<>res://.godot/imported/uitest-lobbyopen.png-16406908d51a1d719e6db4e00c8a336f.ctex::
uitest-lobbyready.png::CompressedTexture2D::5969759544862434704::1783702133::1783706642::1::::<><><>0<>0<>c3769a9decdea36db4ee386314055867<>res://.godot/imported/uitest-lobbyready.png-cf9b5cbde15da63bf9fd747cae547dd6.ctex::
uitest-menu.png::CompressedTexture2D::2623146980012825832::1783702125::1783706642::1::::<><><>0<>0<>269691278ec8cb30d7642968d9b5e504<>res://.godot/imported/uitest-menu.png-fac8085c29ddc9b30c83d9adcab48913.ctex::
uitest-name.png::CompressedTexture2D::1284342971934001055::1783702126::1783706642::1::::<><><>0<>0<>79ba079627f428002c275c6e91821d5f<>res://.godot/imported/uitest-name.png-b9b4b19655639f446a39c783199678d2.ctex::
uitest-options.png::CompressedTexture2D::4945797986401322098::1783702152::1783706642::1::::<><><>0<>0<>ff3cce2afeb436fd1f04252bfd8c5be5<>res://.godot/imported/uitest-options.png-a3b9083177026e74a93a304b3988e399.ctex::
uitest-results.png::CompressedTexture2D::1198711696754889623::1783702172::1783706642::1::::<><><>0<>0<>f703fc4be19755f87c19c95566f5505c<>res://.godot/imported/uitest-results.png-bf041120120199023e2156933729401f.ctex::
uitest-settings.png::CompressedTexture2D::2940982597794062761::1783702130::1783706642::1::::<><><>0<>0<>8bb8219473dd67c59d502e5af9171998<>res://.godot/imported/uitest-settings.png-28dfac0d89f006b2637189600a18df9b.ctex::
uitest-software.png::CompressedTexture2D::6486891624527354111::1783702151::1783706642::1::::<><><>0<>0<>2a044eddde0ff05524c7122826e684f5<>res://.godot/imported/uitest-software.png-fb6b003a2d0a9e586cf1746a19b280d7.ctex::
uitest-transition.png::CompressedTexture2D::4621705869935130930::1783702127::1783706642::1::::<><><>0<>0<>5c0de7a335404b605bade5b7cdcede16<>res://.godot/imported/uitest-transition.png-41a1dcb3b59d8e1a62017c7b6438f9e6.ctex::
::res://dist/::1783794780
::res://dist/Cannonballs/::1783794780
::res://src/::1783714451
assets.gd::GDScript::2252534833997735369::1783714451::0::1::::Assets<>RefCounted<><>0<>0<><>::
audio.gd::GDScript::6023577470298407151::1783662400::0::1::::Audio<>Node<><>0<>0<><>::
boot.gd::GDScript::4387721005086328903::1783705501::0::1::::<>Node3D<><>0<>0<><>::
boot.tscn::PackedScene::-1::1783661677::0::1::::<><><>0<>0<><>::res://src/boot.gd
bot_ai.gd::GDScript::977971320259626831::1783682358::0::1::::BotState<>RefCounted<><>0<>0<><>::
camera_controller.gd::GDScript::4870379733590465016::1783662862::0::1::::CameraController<>RefCounted<><>0<>0<><>::
cannon.gd::GDScript::2951068839861397421::1783682277::0::1::::Cannon<>RefCounted<><>0<>0<><>::
chest.gd::GDScript::4976327778082944695::1783681963::0::1::::Chest<>RefCounted<><>0<>0<><>::
fx_sprites.gd::GDScript::9172213776047006493::1783663635::0::1::::FXSprites<>RefCounted<><>0<>0<><>::
game_controller.gd::GDScript::104222386391972932::1783705398::0::1::::GameController<>RefCounted<><>0<>0<><>::
map_catalog.gd::GDScript::1532435450831992692::1783661719::0::1::::MapCatalog<>RefCounted<><>0<>0<><>::
model_library.gd::GDScript::7852136383956987964::1783662754::0::1::::ModelLibrary<>RefCounted<><>0<>0<><>::
particles.gd::GDScript::2079042903518475647::1783663786::0::1::::Particles<>RefCounted<><>0<>0<><>::
projectile.gd::GDScript::5189690574760378093::1783682270::0::1::::Projectile<>RefCounted<><>0<>0<><>::
props.gd::GDScript::1947265724686811343::1783682121::0::1::::Props<>RefCounted<><>0<>0<><>::
raster_demo.gd::GDScript::2662159092488599237::1783683553::0::1::::RasterDemo<>RefCounted<><>0<>0<><>::
scene_rasterizer.gd::GDScript::9028272514313303653::1783701695::0::1::::SceneRasterizer<>RefCounted<><>0<>0<><>::
skinned_model.gd::GDScript::1815135921387259476::1783662860::0::1::::SkinnedModel<>RefCounted<><>0<>0<><>::
sky_actor.gd::GDScript::8341232259571609560::1783681988::0::1::::SkyActor<>Node3D<><>0<>0<><>::
soft_raster.gd::GDScript::8898171441657663893::1783683451::0::1::::SoftRaster<>RefCounted<><>0<>0<><>::
terrain.gd::GDScript::1118840277872013848::1783661775::0::1::::Terrain<>RefCounted<><>0<>0<><>::
types.gd::GDScript::8118581628691281178::1783661704::0::1::::G<>RefCounted<><>0<>0<><>::
world.gd::GDScript::5569283457872988500::1783682391::0::1::::World<>RefCounted<><>0<>0<><>::
world_dressing.gd::GDScript::5314705334488073482::1783681936::0::1::::WorldDressing<>RefCounted<><>0<>0<><>::
::res://src/ui/::1783751821
help_viewer.gd::GDScript::4248456855537702171::1783751821::0::1::::HelpViewer<>RefCounted<><>0<>0<><>::
hud_art.gd::GDScript::5675200983798472061::1783662557::0::1::::HUDArt<>RefCounted<><>0<>0<><>::
hud_scene.gd::GDScript::3699427918655847853::1783705404::0::1::::HUDScene<>CanvasLayer<><>0<>0<><>::
iris_transition.gd::GDScript::6211303480495813612::1783701688::0::1::::IrisTransition<>RefCounted<><>0<>0<><>::
menu_scene.gd::GDScript::7164559333753440519::1783701623::0::1::::MenuScene<>CanvasLayer<><>0<>0<><>::
::res://tools/::1783714493
check_parse.gd::GDScript::7291766222592915209::1783662164::0::1::::<>SceneTree<><>0<>0<><>::
hud_probe.gd::GDScript::2413160934278601248::1783684188::0::1::::<>SceneTree<><>0<>0<><>::
menu_probe.gd::GDScript::3209699952642222550::1783681493::0::1::::<>SceneTree<><>0<>0<><>::
pack_assets.gd::GDScript::56505319363339116::1783714414::0::1::::<>SceneTree<><>0<>0<><>::
raster_probe.gd::GDScript::2012468745739405705::1783683860::0::1::::<>SceneTree<><>0<>0<><>::
