[Data]
AutoPartition=1
MsDosInitiated="0"
UnattendedInstall="Yes"

[Unattended]
UnattendMode=FullUnattended
OemSkipEula=Yes
OemPreinstall=No
TargetPath=\WINDOWS
FileSystem=ConvertNTFS
WaitForReboot="No"
DriverSigningPolicy=Ignore
Repartition=Yes

[GuiUnattended]
AdminPassword=*
EncryptedAdminPassword=NO
OEMSkipRegional=1
TimeZone=20
OemSkipWelcome=1
AutoLogon=Yes
AutoLogonCount=1

[UserData]
ProductKey="XXXXX-XXXXX-XXXXX-XXXXX-XXXXX"  ; supply your own XP VLK key
FullName="Alex"
OrgName="Home"
ComputerName=CANNONBALLS

[Identification]
JoinWorkgroup=WORKGROUP

[Networking]
InstallDefaultComponents=Yes

[Display]
BitsPerPel=16
Xresolution=1024
Yresolution=768
